.results-wrapper,
.answer-result
  height: 700px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  p
    font-weight: 700

.result-wrapper__button
  width: 80px
  height: 50px
  background-color: #000000
  border-radius: 15%
  border: none
  color: #ffffff
  &:focus
    border: none
    outline: none
  &:hover
    cursor: pointer

.user-information__image
  width: 300px
  height: 350px
