.main-wrapper,
.main-user-information
  height: 700px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.main-wrapper__button
  width: 80px
  height: 50px
  background-color: #000000
  border-radius: 15%
  border: none
  color: #ffffff
  &:focus
    border: none
    outline: none
  &:hover
    cursor: pointer

.user-information_image
  width: 300px
  height: 350px
